<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('praia.jpg');
            background-size: cover;
            background-position: center;
        }

        form {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <form id="login">
        <h2>Login</h2>
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required><br>

        <label for="senha">Senha:</label>
        <input type="password" id="password" name="senha" required><br>
        <button type="button" onclick="tentarLogin()">Entrar</button>
        <button type="button" id="btn-ocultar" onclick="mostrarSenha()">Exibir senha</button>
    </form>

    <script>
      function mostrarSenha() {

    var tipo = document.getElementById("password");
    var btn = document.getElementById("btn-ocultar"); 
        if(tipo.type == "password" ){
            tipo.type = "name";
            btn.innerText = "Ocultar senha";
        } else {
            tipo.type = "password";
            btn.innerText = "Exibir senha";
        }
      }
        function tentarLogin() {
            var usuario = document.getElementById('usuario').value;
            var senha = document.getElementById('password').value;

            if (usuario === 'admin' && senha === 'senha') {
                alert('Login successful!');
                // Redireciona para a página inicial do condomínio
                window.location.href = 'inicio.html';
            } else {
                alert('Login falhou. Por favor, cheque se o nome de usuário e senha estão corretos.');
            }
        }
    </script>
</body>
</html>
